{
  "name": "showcase-e2e",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}